# Ansible EC2 external inventory script settings
# https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.ini

[ec2]

regions = us-east-1
# regions = all
# regions_exclude = us-gov-west-1, cn-north-1

# Running ansible from outside of EC2
destination_variable = public_dns_name
vpc_destination_variable = ip_address

route53 = False
rds = False
elasticache = False
all_instances = False  # running instances only

cache_path = ~/.ansible/tmp
cache_max_age = 300
nested_groups = False
replace_dash_in_groups = True
expand_csv_tags = False
